events {}
http {
  server {
    listen 80;
    server_name 147.182.230.251;  # Substitua pelo domínio ou IP correto

    location / {
      proxy_pass http://147.182.230.251:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}